----- Booking Summary -----
Customer Name: Pranav Oswal
Contact: 9988776655
Address: London England
Car ID: I01
Car Model: Audi A8
Brand: Audi
Fuel Type: Petrol
Category: Imported
Rental Days: 45
Delivery Days: 7
Final Cost: Rs63483.8
Advance Paid: Rs50000
Booking Time: Mon Jun 02 10:14:32 2025
---------------------------

----- Booking Summary -----
Customer Name: Aneesh Ojha
Contact: 9876543210
Address: Pune, India
Car ID: E02
Car Model: Tata Nexon EV
Brand: Tata
Fuel Type: EV
Category: Normal
Rental Days: 12
Delivery Days: 3
Final Cost: Rs13800
Advance Paid: Rs8000
Booking Time: Thu Jun 05 16:25:41 2025
---------------------------

----- Booking Summary -----
Customer Name: Piyush Ahir
Contact: 9123456789
Address: Nagpur, India
Car ID: P03
Car Model: Maruti Swift
Brand: Maruti
Fuel Type: Petrol
Category: Normal
Rental Days: 8
Delivery Days: 2
Final Cost: Rs6400
Advance Paid: Rs4000
Booking Time: Sun Jun 08 09:10:55 2025
---------------------------

----- Booking Summary -----
Customer Name: Siddhay Bhole
Contact: 9345678901
Address: Mumbai, India
Car ID: I02
Car Model: BMW X5
Brand: BMW
Fuel Type: Petrol
Category: Imported
Rental Days: 20
Delivery Days: 6
Final Cost: Rs54000
Advance Paid: Rs30000
Booking Time: Wed Jun 11 13:47:19 2025
---------------------------

----- Booking Summary -----
Customer Name: Riya Sharma
Contact: 9765432109
Address: Bangalore, India
Car ID: E05
Car Model: Hyundai Kona EV
Brand: Hyundai
Fuel Type: EV
Category: Imported
Rental Days: 15
Delivery Days: 4
Final Cost: Rs27000
Advance Paid: Rs15000
Booking Time: Sat Jun 14 19:32:44 2025
---------------------------

----- Booking Summary -----
Customer Name: Arjun Mehta
Contact: 9090909090
Address: Delhi, India
Car ID: P07
Car Model: Honda City
Brand: Honda
Fuel Type: Petrol
Category: Normal
Rental Days: 10
Delivery Days: 2
Final Cost: Rs9500
Advance Paid: Rs6000
Booking Time: Tue Jun 17 11:08:23 2025
---------------------------

----- Booking Summary -----
Customer Name: Kavya Nair
Contact: 9234567812
Address: Kochi, India
Car ID: I03
Car Model: Mercedes C-Class
Brand: Mercedes
Fuel Type: Petrol
Category: Imported
Rental Days: 30
Delivery Days: 8
Final Cost: Rs75000
Advance Paid: Rs40000
Booking Time: Fri Jun 20 20:55:36 2025
---------------------------

----- Booking Summary -----
Customer Name: Aman Verma
Contact: 9654321870
Address: Jaipur, India
Car ID: E08
Car Model: MG ZS EV
Brand: MG
Fuel Type: EV
Category: Normal
Rental Days: 18
Delivery Days: 5
Final Cost: Rs23400
Advance Paid: Rs12000
Booking Time: Mon Jun 23 15:21:48 2025
---------------------------

----- Booking Summary -----
Customer Name: Sneha Kulkarni
Contact: 9543218760
Address: Nashik, India
Car ID: P09
Car Model: Toyota Fortuner
Brand: Toyota
Fuel Type: Petrol
Category: Imported
Rental Days: 25
Delivery Days: 6
Final Cost: Rs62500
Advance Paid: Rs35000
Booking Time: Thu Jun 26 08:44:57 2025
---------------------------

----- Booking Summary -----
Customer Name: Aditya Joshi
Contact: 9876501234
Address: Indore, India
Car ID: I05
Car Model: Jaguar XF
Brand: Jaguar
Fuel Type: Petrol
Category: Imported
Rental Days: 40
Delivery Days: 9
Final Cost: Rs110000
Advance Paid: Rs60000
Booking Time: Sun Jun 29 22:17:31 2025
---------------------------
